<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="bottom|right"
            android:paddingLeft="35dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:textColor="@color/colorWhite"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="bottom|right"
            android:paddingLeft="35dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/colorWhite"
            android:textSize="55sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/calculator_layout"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_layout"
                android:elevation="5dp"

                android:stateListAnimator="@null"

                android:text="C"
                android:textColor="@color/colorText"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btnCh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_layout"
                android:elevation="5dp"

                android:stateListAnimator="@null"

                android:text="+/-"
                android:textColor="@color/colorText"
                android:textSize="30sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_layout"
                android:elevation="5dp"

                android:stateListAnimator="@null"

                android:text="%"
                android:textColor="@color/colorText"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_layout"

                android:elevation="5dp"

                android:stateListAnimator="@null"
                android:text="/"
                android:textColor="@color/colorText1"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_layout"
                android:elevation="5dp"

                android:stateListAnimator="@null"

                android:text="7"
                android:textColor="@color/colorText2"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_layout"
                android:elevation="5dp"

                android:stateListAnimator="@null"

                android:text="8"
                android:textColor="@color/colorText2"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_layout"
                android:elevation="5dp"

                android:stateListAnimator="@null"

                android:text="9"
                android:textColor="@color/colorText2"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnX"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_layout"
                android:elevation="5dp"

                android:stateListAnimator="@null"


                android:text="x"
                android:textColor="@color/colorText1"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_layout"

                android:elevation="5dp"

                android:stateListAnimator="@null"
                android:text="4"
                android:textColor="@color/colorText2"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_layout"
                android:elevation="5dp"

                android:stateListAnimator="@null"

                android:text="5"
                android:textColor="@color/colorText2"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_layout"
                android:elevation="5dp"

                android:stateListAnimator="@null"

                android:text="6"
                android:textColor="@color/colorText2"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_layout"

                android:elevation="5dp"

                android:stateListAnimator="@null"
                android:text="-"
                android:textColor="@color/colorText1"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_layout"
                android:elevation="5dp"

                android:stateListAnimator="@null"

                android:text="1"
                android:textColor="@color/colorText2"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_layout"
                android:elevation="5dp"

                android:stateListAnimator="@null"

                android:text="2"
                android:textColor="@color/colorText2"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_layout"
                android:elevation="5dp"

                android:stateListAnimator="@null"

                android:text="3"
                android:textColor="@color/colorText2"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_layout"

                android:elevation="5dp"

                android:stateListAnimator="@null"
                android:text="+"
                android:textColor="@color/colorText1"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="2"
                android:background="@drawable/buttons_layout"
                android:elevation="5dp"

                android:paddingLeft="20dp"

                android:stateListAnimator="@null"
                android:text="0"
                android:textAlignment="viewStart"
                android:textColor="@color/colorText2"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="3"
                android:background="@drawable/buttons_layout"

                android:elevation="5dp"

                android:stateListAnimator="@null"
                android:text="."
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="3"
                android:background="@drawable/equal_button"

                android:elevation="5dp"

                android:stateListAnimator="@null"
                android:text="="
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>